spring.datasource.url=jdbc:postgresql://localhost:5432/xtrem_analyse_db
spring.datasource.username=xtrem_analyse_user
spring.datasource.password=IhGm9dEL@ohXn4GB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.password=IhGm9dEL@ohXn4GB
spring.security.user.name=xtrem_analyse_superuser

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB

secret.value=azeerty

